<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margenesparedes"
        android:layout_marginTop="@dimen/margensuperiores"
        android:layout_marginRight="@dimen/margenesparedes"
        android:autofillHints=""
        android:background="@color/gris"
        android:ems="10"
        android:hint="@string/edt_precio"
        android:inputType="number|numberDecimal"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:layout_marginLeft="@dimen/margenesparedes"
        android:layout_marginTop="@dimen/margensuperiores"
        android:layout_marginRight="@dimen/margenesparedes"
        android:background="@color/colorPrimaryDark"
        android:onClick="calcularIVA"
        android:text="@string/btnCalcularIva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="330dp"
        android:layout_height="277dp"
        android:layout_marginTop="32dp"
        android:text="@string/txtResultado"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>